[gd_scene load_steps=7 format=3 uid="uid://xcwtrlt0bjol"]

[ext_resource type="Texture2D" uid="uid://bp4t6666mih5g" path="res://sprites/gorp sprite.png" id="1_ab5ci"]
[ext_resource type="Texture2D" uid="uid://b0a24ub7o6vbb" path="res://sprites/items/Catmint Berry.png" id="3_qaw0b"]
[ext_resource type="Script" path="res://scenes/ingredient.gd" id="3_s48ag"]
[ext_resource type="PackedScene" uid="uid://66q3woj4tow1" path="res://scenes/gorp.tscn" id="6_t2vxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u18qv"]
size = Vector2(760.25, 87.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_skw3a"]
radius = 33.0151

[node name="GameSource" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(552, 597)
shape = SubResource("RectangleShape2D_u18qv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(554.5, 592)
scale = Vector2(1.17206, 0.131944)
texture = ExtResource("1_ab5ci")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(1052, 563)
shape = SubResource("RectangleShape2D_u18qv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2/CollisionShape2D"]
position = Vector2(0.230957, 0.900269)
scale = Vector2(1.17206, 0.131944)
texture = ExtResource("1_ab5ci")

[node name="Catmint" type="Area2D" parent="."]
script = ExtResource("3_s48ag")

[node name="Sprite2D" type="Sprite2D" parent="Catmint"]
position = Vector2(924, 485)
scale = Vector2(0.275, 0.275)
texture = ExtResource("3_qaw0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catmint"]
position = Vector2(924, 485)
shape = SubResource("CircleShape2D_skw3a")

[node name="Gorp" parent="." instance=ExtResource("6_t2vxu")]
position = Vector2(466, 407)
