[gd_scene load_steps=24 format=3 uid="uid://xcwtrlt0bjol"]

[ext_resource type="Texture2D" uid="uid://bp4t6666mih5g" path="res://sprites/gorp sprite.png" id="1_ab5ci"]
[ext_resource type="Texture2D" uid="uid://b0a24ub7o6vbb" path="res://sprites/items/Catmint Berry.png" id="3_qaw0b"]
[ext_resource type="Script" path="res://scripts/ingredient.gd" id="3_s48ag"]
[ext_resource type="PackedScene" uid="uid://dm767qp3txh34" path="res://scenes/item_scenes/tea.tscn" id="6_io2bp"]
[ext_resource type="PackedScene" uid="uid://dvkqbwaa5ros2" path="res://scenes/gorp.tscn" id="6_t2vxu"]
[ext_resource type="PackedScene" uid="uid://cew3lwh3xlxk" path="res://scenes/cauldron.tscn" id="7_1j74d"]
[ext_resource type="PackedScene" uid="uid://c17ypfkmkit6" path="res://scenes/item_scenes/pepper.tscn" id="7_yybtt"]
[ext_resource type="Texture2D" uid="uid://bvfaeskkasoiu" path="res://sprites/hazards_animation/fire/fire_medium/1.png" id="8_khvsj"]
[ext_resource type="Script" path="res://scripts/hazard.gd" id="8_ulvhn"]
[ext_resource type="Texture2D" uid="uid://bmdomabfsk1me" path="res://sprites/hazards_animation/fire/fire_medium/2.png" id="9_n2yvs"]
[ext_resource type="Texture2D" uid="uid://8tj0jyx205d6" path="res://sprites/hazards_animation/fire/fire_medium/3.png" id="10_7jxwd"]
[ext_resource type="Texture2D" uid="uid://3jk7r10f0sy7" path="res://sprites/hazards_animation/fire/fire_medium/4.png" id="11_wo6rl"]
[ext_resource type="Texture2D" uid="uid://cpnlt3141w2yx" path="res://sprites/hazards_animation/fire/fire_medium/5.png" id="12_7idwg"]
[ext_resource type="Texture2D" uid="uid://sih5f858n0uv" path="res://sprites/hazards_animation/fire/fire_medium/6.png" id="13_5cv0n"]
[ext_resource type="Texture2D" uid="uid://dh8wribcblxe7" path="res://sprites/hazards_animation/fire/fire_medium/7.png" id="14_3yrhv"]
[ext_resource type="Texture2D" uid="uid://c20tqo15khwny" path="res://sprites/hazards_animation/fire/fire_medium/8.png" id="15_0xpeo"]
[ext_resource type="PackedScene" path="res://scenes/hazards/ghost.tscn" id="17_ecfij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u18qv"]
size = Vector2(760.25, 87.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_skw3a"]
radius = 33.0151

[sub_resource type="SpriteFrames" id="SpriteFrames_1d32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_khvsj")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2yvs")
}, {
"duration": 1.0,
"texture": ExtResource("10_7jxwd")
}, {
"duration": 1.0,
"texture": ExtResource("11_wo6rl")
}, {
"duration": 1.0,
"texture": ExtResource("12_7idwg")
}, {
"duration": 1.0,
"texture": ExtResource("13_5cv0n")
}, {
"duration": 1.0,
"texture": ExtResource("14_3yrhv")
}, {
"duration": 1.0,
"texture": ExtResource("15_0xpeo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cflt0"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd6if"]
_data = {
"default": SubResource("Animation_cflt0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63r76"]
size = Vector2(79.012, 1263)

[node name="GameSource" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(552, 597)
shape = SubResource("RectangleShape2D_u18qv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(554.5, 592)
scale = Vector2(1.17206, 0.131944)
texture = ExtResource("1_ab5ci")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(1052, 563)
shape = SubResource("RectangleShape2D_u18qv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2/CollisionShape2D"]
position = Vector2(0.230957, 0.900269)
scale = Vector2(1.17206, 0.131944)
texture = ExtResource("1_ab5ci")

[node name="catmint" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_s48ag")

[node name="Sprite2D" type="Sprite2D" parent="catmint"]
position = Vector2(924, 485)
scale = Vector2(0.275, 0.275)
texture = ExtResource("3_qaw0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="catmint"]
position = Vector2(924, 485)
shape = SubResource("CircleShape2D_skw3a")

[node name="Gorp" parent="." instance=ExtResource("6_t2vxu")]
position = Vector2(466, 407)

[node name="tea" parent="." instance=ExtResource("6_io2bp")]
position = Vector2(1040, 414)

[node name="pepper" parent="." instance=ExtResource("7_yybtt")]
position = Vector2(742, 471)

[node name="cauldron" parent="." instance=ExtResource("7_1j74d")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(84, 546)
scale = Vector2(0.285, 0.285)
script = ExtResource("8_ulvhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, -505.7)
sprite_frames = SubResource("SpriteFrames_1d32k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_cd6if")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.00004, -133.494)
rotation = -3.14159
scale = Vector2(12.631, 0.251)
shape = SubResource("RectangleShape2D_63r76")

[node name="Ghost" parent="." instance=ExtResource("17_ecfij")]
position = Vector2(925, 129)

[connection signal="body_entered" from="catmint" to="catmint" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
