[gd_scene load_steps=12 format=3 uid="uid://bc8tfn4e1spe6"]

[ext_resource type="Script" path="res://scripts/SceneManager.gd" id="1_em2sy"]
[ext_resource type="PackedScene" uid="uid://cw8ghinwy4dnb" path="res://scenes/main_menu.tscn" id="1_ga074"]
[ext_resource type="AudioStream" uid="uid://b3rd0qrygv0d6" path="res://sounds/Kobold Game Base Track.ogg" id="3_kpj3w"]
[ext_resource type="AudioStream" uid="uid://0nkmjstvc8rl" path="res://sounds/Kobold Game Fire.ogg" id="4_stl70"]
[ext_resource type="AudioStream" uid="uid://c76roay72h75a" path="res://sounds/Kobold Game Electricity.ogg" id="5_setno"]
[ext_resource type="AudioStream" uid="uid://v6538tlllthc" path="res://sounds/Kobold Game Ghost.ogg" id="6_vfeel"]
[ext_resource type="AudioStream" uid="uid://eji7xiu0vath" path="res://sounds/Kobold Game Ice.ogg" id="7_2scll"]
[ext_resource type="AudioStream" uid="uid://bdpsvxv43n7j7" path="res://sounds/Kobold Game Jungle.ogg" id="8_ykt13"]

[sub_resource type="Animation" id="Animation_y7d15"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("canvas/dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aoesg"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("canvas/dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SceneManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stage_hidden"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8g76"]
_data = {
"RESET": SubResource("Animation_y7d15"),
"dissolve": SubResource("Animation_aoesg")
}

[node name="Root" type="Node2D"]

[node name="LevelScene" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Control" parent="LevelScene" instance=ExtResource("1_ga074")]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_em2sy")

[node name="canvas" type="CanvasLayer" parent="."]

[node name="dissolve_rect" type="ColorRect" parent="canvas"]
modulate = Color(1, 1, 1, 0)
offset_right = 1156.0
offset_bottom = 653.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="transition_player" type="AnimationPlayer" parent="canvas"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_q8g76")
}

[node name="Music" type="Node" parent="."]

[node name="base" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_kpj3w")
volume_db = -9.972

[node name="fire" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_stl70")
volume_db = -9.616

[node name="electricity" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_setno")
volume_db = -10.685

[node name="jungle" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_ykt13")
volume_db = -9.139

[node name="ghost" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_vfeel")
volume_db = -9.26

[node name="ice" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_2scll")
volume_db = -9.973
