[gd_scene load_steps=15 format=3 uid="uid://3t5006oe1dbi"]

[ext_resource type="Texture2D" uid="uid://cqqwge0hc3jgb" path="res://sprites/test/test_tutorialgarden1.png" id="1_wwunv"]
[ext_resource type="PackedScene" uid="uid://dvkqbwaa5ros2" path="res://scenes/gorp.tscn" id="2_r4l2d"]
[ext_resource type="PackedScene" uid="uid://b4nl4h12qdjj5" path="res://scenes/platforms/mushroom.tscn" id="3_0ca63"]
[ext_resource type="PackedScene" uid="uid://blps5y1jfdrnu" path="res://scenes/platforms/thin.tscn" id="4_hmbgb"]
[ext_resource type="PackedScene" uid="uid://c7doh3v3nbfkn" path="res://scenes/platforms/trunk.tscn" id="5_dkdar"]
[ext_resource type="PackedScene" uid="uid://jneln3x2qhgk" path="res://scenes/platforms/box.tscn" id="6_hpahd"]
[ext_resource type="PackedScene" uid="uid://bjhtj8d53aic8" path="res://scenes/platforms/freezer.tscn" id="7_kqqa4"]
[ext_resource type="PackedScene" uid="uid://ce3imkviboe7b" path="res://scenes/hazards/icicle_base_1.tscn" id="8_qbab3"]
[ext_resource type="PackedScene" uid="uid://dwq1papleyw3h" path="res://scenes/checkpoint.tscn" id="9_36kx1"]
[ext_resource type="PackedScene" uid="uid://d3f3wp7i4n8jt" path="res://scenes/hazards/fire_md.tscn" id="10_xhnn6"]
[ext_resource type="PackedScene" uid="uid://djndm2ng7o3ap" path="res://scenes/hazards/ghost.tscn" id="11_djkul"]
[ext_resource type="PackedScene" uid="uid://1na86hoaag8n" path="res://scenes/hazards/electric.tscn" id="11_eeoyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa37l"]
size = Vector2(2565.5, 141)

[sub_resource type="Curve2D" id="Curve2D_jgs5h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 292, -11, 0, 0, 0, 0, 289, 327, 0, 0, 0, 0, -71, 325, 0, 0, 0, 0, -76, -10, 0, 0, 0, 0, 292, -11)
}
point_count = 5

[node name="TestScene2" type="Node2D"]

[node name="TestTutorialgarden1" type="Sprite2D" parent="."]
position = Vector2(1280, 719)
texture = ExtResource("1_wwunv")

[node name="Gorp" parent="." instance=ExtResource("2_r4l2d")]
position = Vector2(1715, 930)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Gorp"]
position = Vector2(-90, 90)
scale = Vector2(5, 5)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1400
limit_smoothed = true
position_smoothing_enabled = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1283.25, 1374.5)
shape = SubResource("RectangleShape2D_sa37l")

[node name="Mushroom" parent="." instance=ExtResource("3_0ca63")]
position = Vector2(2010, 1187)
scale = Vector2(0.632959, 0.666518)

[node name="Thin" parent="." instance=ExtResource("4_hmbgb")]
position = Vector2(1532, 1071)

[node name="Trunk" parent="." instance=ExtResource("5_dkdar")]
position = Vector2(1427, 933)
scale = Vector2(0.618438, 0.60378)

[node name="Thin2" parent="." instance=ExtResource("4_hmbgb")]
position = Vector2(966, 920)

[node name="Box" parent="." instance=ExtResource("6_hpahd")]
position = Vector2(407, 797)

[node name="Freezer" parent="." instance=ExtResource("7_kqqa4")]
position = Vector2(951, 206)

[node name="Icicle1" parent="." instance=ExtResource("8_qbab3")]
position = Vector2(863, 378)
scale = Vector2(0.370336, 0.333503)

[node name="Checkpoint2" parent="." instance=ExtResource("9_36kx1")]
position = Vector2(1719, 963)

[node name="FireMd" parent="." instance=ExtResource("10_xhnn6")]
position = Vector2(716, 1309)

[node name="Ghost" parent="." instance=ExtResource("11_djkul")]
position = Vector2(2158, 673)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(287, 663)
curve = SubResource("Curve2D_jgs5h")

[node name="Electric" parent="Path2D" instance=ExtResource("11_eeoyx")]
position = Vector2(292, -11)
rotation = 1.57967
