[gd_scene load_steps=11 format=3 uid="uid://dok7omvslwslh"]

[ext_resource type="Texture2D" uid="uid://tbudqra2lwtd" path="res://sprites/rooms/Witch Room Background.png" id="1_dqcl0"]
[ext_resource type="Texture2D" uid="uid://dpswu4dev2ey5" path="res://sprites/rooms/Witch Room  Chair.png" id="2_2v115"]
[ext_resource type="Texture2D" uid="uid://ce8vxmymrv247" path="res://sprites/rooms/Witch Room Cauldron.png" id="3_0mul8"]
[ext_resource type="Texture2D" uid="uid://buobpqwpvvcba" path="res://sprites/rooms/Witch Room Light.png" id="4_7vrv7"]
[ext_resource type="Texture2D" uid="uid://cgdgvogxbj2n8" path="res://sprites/rooms/Witch Room Foreground.png" id="5_kt70v"]
[ext_resource type="PackedScene" uid="uid://dvkqbwaa5ros2" path="res://scenes/gorp.tscn" id="6_en0bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdt75"]
size = Vector2(2565.5, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wygjk"]
size = Vector2(2565.5, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dusno"]
size = Vector2(49.0328, 115.488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd6r1"]
size = Vector2(7.71023, 115.488)

[node name="Node2D" type="Node2D"]

[node name="WitchRoomBackground" type="Sprite2D" parent="."]
position = Vector2(1282, 723)
texture = ExtResource("1_dqcl0")

[node name="WitchRoomChair" type="Sprite2D" parent="."]
position = Vector2(1280, 724)
texture = ExtResource("2_2v115")

[node name="WitchRoomCauldron" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = 2
position = Vector2(1281, 720)
texture = ExtResource("3_0mul8")

[node name="WitchRoomLight" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1292, 719)
texture = ExtResource("4_7vrv7")

[node name="WitchRoomForeground" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = 5
position = Vector2(1281, 723)
texture = ExtResource("5_kt70v")

[node name="Ground" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1283.25, 1374.5)
shape = SubResource("RectangleShape2D_sdt75")

[node name="Gorp" parent="." instance=ExtResource("6_en0bi")]
position = Vector2(1883, 1236)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Gorp"]
position = Vector2(-90, 90)
scale = Vector2(5, 5)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1400
limit_smoothed = true
position_smoothing_enabled = true

[node name="Ground2" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(1283.25, 1374.5)
shape = SubResource("RectangleShape2D_wygjk")

[node name="Wall" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(305.5, 711.325)
scale = Vector2(12.665, 12.665)
shape = SubResource("RectangleShape2D_dusno")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(2206, -34)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(300, 736)
scale = Vector2(12.665, 12.665)
shape = SubResource("RectangleShape2D_xd6r1")
