[gd_scene load_steps=15 format=3 uid="uid://de3hx2qn5h21q"]

[ext_resource type="Texture2D" uid="uid://c5h1s7u35futh" path="res://sprites/rooms/Freezer Background PNG.png" id="1_06jh8"]
[ext_resource type="PackedScene" uid="uid://dvkqbwaa5ros2" path="res://scenes/gorp.tscn" id="2_bp5kl"]
[ext_resource type="PackedScene" uid="uid://cvl1ieueno46m" path="res://scenes/platforms/freezer_shelf.tscn" id="5_cvm28"]
[ext_resource type="PackedScene" uid="uid://cvu6veqjkbqrd" path="res://scenes/platforms/heavy_freezer.tscn" id="6_qpfdd"]
[ext_resource type="PackedScene" uid="uid://bjhtj8d53aic8" path="res://scenes/platforms/freezer.tscn" id="7_6be0d"]
[ext_resource type="PackedScene" uid="uid://br3106v103abs" path="res://scenes/platforms/fish.tscn" id="7_helx7"]
[ext_resource type="PackedScene" uid="uid://de24nxecpqvo0" path="res://scenes/hazards/icicle_base_3.tscn" id="8_s21a6"]
[ext_resource type="PackedScene" uid="uid://bbyddwsajiwv8" path="res://scenes/item_scenes/ice.tscn" id="8_ui0sh"]
[ext_resource type="PackedScene" uid="uid://ce3imkviboe7b" path="res://scenes/hazards/icicle_base_1.tscn" id="8_xpikh"]
[ext_resource type="PackedScene" uid="uid://cajd0tbikj1e0" path="res://scenes/hazards/icicle_base_2.tscn" id="9_oyycp"]
[ext_resource type="PackedScene" uid="uid://dwq1papleyw3h" path="res://scenes/checkpoint.tscn" id="12_7v2ks"]
[ext_resource type="Texture2D" uid="uid://d1gctci571rqx" path="res://sprites/rooms/Freezer Foreground.png" id="12_cacwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa37l"]
size = Vector2(2565.5, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6480"]
size = Vector2(7.71023, 115.488)

[node name="Freezer" type="Node2D"]

[node name="Backgroud" type="Sprite2D" parent="."]
position = Vector2(1280, 719)
texture = ExtResource("1_06jh8")

[node name="Gorp" parent="." instance=ExtResource("2_bp5kl")]
position = Vector2(319, 1251)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Gorp"]
position = Vector2(-90, 90)
scale = Vector2(5, 5)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1400
limit_smoothed = true
position_smoothing_enabled = true

[node name="Ground" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1283.25, 1374.5)
shape = SubResource("RectangleShape2D_sa37l")

[node name="Wall" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(43.825, 711.325)
scale = Vector2(12.665, 12.665)
shape = SubResource("RectangleShape2D_w6480")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(2206, -34)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(260, 728)
scale = Vector2(12.665, 12.665)
shape = SubResource("RectangleShape2D_w6480")

[node name="Foreground" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = 5
position = Vector2(1280, 719)
texture = ExtResource("12_cacwc")

[node name="Freezer" parent="." instance=ExtResource("7_6be0d")]
position = Vector2(1210, 1190)

[node name="Freezer2" parent="." instance=ExtResource("7_6be0d")]
position = Vector2(1087, 1017)

[node name="Freezer3" parent="." instance=ExtResource("7_6be0d")]
position = Vector2(952, 844)

[node name="Freezer Shelf" parent="." instance=ExtResource("5_cvm28")]
position = Vector2(526, 1190)

[node name="Freezer Shelf2" parent="." instance=ExtResource("5_cvm28")]
position = Vector2(652, 966)

[node name="Freezer Shelf3" parent="." instance=ExtResource("5_cvm28")]
position = Vector2(524, 733)

[node name="Heavy" parent="." instance=ExtResource("6_qpfdd")]
position = Vector2(1020, 659)

[node name="Heavy2" parent="." instance=ExtResource("6_qpfdd")]
position = Vector2(1819, 725)

[node name="Heavy3" parent="." instance=ExtResource("6_qpfdd")]
position = Vector2(1609, 726)

[node name="Heavy4" parent="." instance=ExtResource("6_qpfdd")]
position = Vector2(1399, 727)

[node name="Heavy5" parent="." instance=ExtResource("6_qpfdd")]
position = Vector2(2269, 925)

[node name="Fish" parent="." instance=ExtResource("7_helx7")]
position = Vector2(1601, 1122)
rotation = 0.319513

[node name="Fish2" parent="." instance=ExtResource("7_helx7")]
position = Vector2(1975, 995)
rotation = -0.145763

[node name="ice" parent="." instance=ExtResource("8_ui0sh")]
position = Vector2(2280, 830)

[node name="Icicle3" parent="." instance=ExtResource("8_s21a6")]
position = Vector2(1826, 738)
scale = Vector2(0.355, 0.355)

[node name="Icicle2" parent="." instance=ExtResource("9_oyycp")]
position = Vector2(1608, 744)
scale = Vector2(0.495, 0.495)

[node name="Icicle1" parent="." instance=ExtResource("8_xpikh")]
position = Vector2(1409, 739)
scale = Vector2(0.495, 0.495)

[node name="Checkpoint" parent="." instance=ExtResource("12_7v2ks")]
position = Vector2(334, 1237)

[node name="Checkpoint2" parent="." instance=ExtResource("12_7v2ks")]
position = Vector2(2261, 820)
