[gd_scene load_steps=21 format=3 uid="uid://h7ob0x2as02"]

[ext_resource type="Texture2D" uid="uid://yoytorv1y23k" path="res://sprites/rooms/Roof Background.png" id="1_oga0b"]
[ext_resource type="Texture2D" uid="uid://bxorusp3x857e" path="res://sprites/rooms/Roof Forground.png" id="2_xn0yc"]
[ext_resource type="PackedScene" uid="uid://dvkqbwaa5ros2" path="res://scenes/gorp.tscn" id="3_72isn"]
[ext_resource type="PackedScene" uid="uid://y6ywikf81qod" path="res://scenes/item_scenes/teacup.tscn" id="4_n101i"]
[ext_resource type="PackedScene" uid="uid://blps5y1jfdrnu" path="res://scenes/platforms/thin.tscn" id="5_av46j"]
[ext_resource type="PackedScene" uid="uid://ddxkiwbdjhd2d" path="res://scenes/platforms/skull.tscn" id="6_fg6y0"]
[ext_resource type="PackedScene" uid="uid://u204tjkvd16w" path="res://scenes/platforms/heavy_kitchen.tscn" id="7_mcntv"]
[ext_resource type="PackedScene" uid="uid://br3106v103abs" path="res://scenes/platforms/fish.tscn" id="8_yfnkq"]
[ext_resource type="PackedScene" uid="uid://ywvkrxabicia" path="res://scenes/platforms/flower.tscn" id="9_hrtb2"]
[ext_resource type="PackedScene" uid="uid://bhujfbn3o7now" path="res://scenes/platforms/cabinet.tscn" id="10_12w8u"]
[ext_resource type="PackedScene" uid="uid://du7fvvlu3aya1" path="res://scenes/platforms/batter.tscn" id="11_5qcui"]
[ext_resource type="PackedScene" uid="uid://0j8enel2adj2" path="res://scenes/platforms/bones.tscn" id="12_bm4jb"]
[ext_resource type="PackedScene" uid="uid://oym303ilumtr" path="res://scenes/platforms/catfood.tscn" id="13_yyx07"]
[ext_resource type="PackedScene" uid="uid://bjhtj8d53aic8" path="res://scenes/platforms/freezer.tscn" id="14_cq8fe"]
[ext_resource type="PackedScene" uid="uid://cvl1ieueno46m" path="res://scenes/platforms/freezer_shelf.tscn" id="15_kfdte"]
[ext_resource type="PackedScene" uid="uid://bhst8m6e8ae76" path="res://scenes/platforms/lemon.tscn" id="16_y2k27"]
[ext_resource type="PackedScene" uid="uid://b4nl4h12qdjj5" path="res://scenes/platforms/mushroom.tscn" id="17_v5wf4"]
[ext_resource type="PackedScene" uid="uid://djk4ueqrjq7ri" path="res://scenes/platforms/spice_bottle.tscn" id="18_76v31"]
[ext_resource type="PackedScene" uid="uid://7b5l4ch1g2hl" path="res://scenes/platforms/spice_bottle_empty.tscn" id="19_dcj1g"]
[ext_resource type="PackedScene" uid="uid://bekdmvh1ag8qy" path="res://scenes/platforms/yarn.tscn" id="20_xdpqe"]

[node name="roof" type="Node2D"]

[node name="RoofBackground" type="Sprite2D" parent="."]
position = Vector2(1904.5, 1115.5)
scale = Vector2(1.48711, 1.54931)
texture = ExtResource("1_oga0b")

[node name="RoofForground" type="Sprite2D" parent="."]
position = Vector2(1897.5, 1108.5)
scale = Vector2(1.48477, 1.54514)
texture = ExtResource("2_xn0yc")

[node name="Gorp" parent="." instance=ExtResource("3_72isn")]
position = Vector2(3249, 1962)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Gorp"]
position = Vector2(-600, -60)
scale = Vector2(5, 5)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 3800
limit_bottom = 2220
limit_smoothed = true
position_smoothing_enabled = true

[node name="teacup" parent="." instance=ExtResource("4_n101i")]
position = Vector2(551, 316)

[node name="Thin" parent="." instance=ExtResource("5_av46j")]
position = Vector2(583, 410)

[node name="Skull" parent="." instance=ExtResource("6_fg6y0")]
position = Vector2(2742, 1017)

[node name="Heavy" parent="." instance=ExtResource("7_mcntv")]
position = Vector2(1190, 714)

[node name="Fish" parent="." instance=ExtResource("8_yfnkq")]
position = Vector2(2122, 1416)

[node name="Flower" parent="." instance=ExtResource("9_hrtb2")]
position = Vector2(1224, 1296)

[node name="Cabinet" parent="." instance=ExtResource("10_12w8u")]
position = Vector2(2567, 1826)

[node name="Batter" parent="." instance=ExtResource("11_5qcui")]
position = Vector2(579, 1797)

[node name="Bones" parent="." instance=ExtResource("12_bm4jb")]
position = Vector2(1461, 959)

[node name="Catfood" parent="." instance=ExtResource("13_yyx07")]
position = Vector2(892, 1963)

[node name="Freezer" parent="." instance=ExtResource("14_cq8fe")]
position = Vector2(912, 1575)

[node name="Freezer Shelf" parent="." instance=ExtResource("15_kfdte")]
position = Vector2(574, 1419)

[node name="Freezer Shelf2" parent="." instance=ExtResource("15_kfdte")]
position = Vector2(509, 1081)

[node name="Lemon" parent="." instance=ExtResource("16_y2k27")]
position = Vector2(2876, 1901)

[node name="Mushroom" parent="." instance=ExtResource("17_v5wf4")]
position = Vector2(1164, 1857)

[node name="Spice Bottle" parent="." instance=ExtResource("18_76v31")]
position = Vector2(1557, 1588)
rotation = -1.56054

[node name="Spice Bottle Empty" parent="." instance=ExtResource("19_dcj1g")]
position = Vector2(1881, 1108)
rotation = 1.5708

[node name="Thin2" parent="." instance=ExtResource("5_av46j")]
position = Vector2(1862, 1592)

[node name="Yarn" parent="." instance=ExtResource("20_xdpqe")]
position = Vector2(2378, 542)
