[gd_scene load_steps=8 format=3 uid="uid://djndm2ng7o3ap"]

[ext_resource type="SpriteFrames" path="res://sprites/ghost_animation/ghost.tres" id="1_7yvit"]
[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_mgjyd"]

[sub_resource type="Animation" id="Animation_r4gm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"resting"]
}

[sub_resource type="Animation" id="Animation_41c10"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hide", &"resting"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_e8nbw"]
resource_name = "wake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"awaken", &"flight"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}, {
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_flying"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hiafq"]
_data = {
"RESET": SubResource("Animation_r4gm6"),
"hide": SubResource("Animation_41c10"),
"wake": SubResource("Animation_e8nbw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uip84"]
radius = 181.011

[node name="Ghost" type="Area2D"]
scale = Vector2(0.23, 0.23)
script = ExtResource("1_mgjyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -83)
sprite_frames = ExtResource("1_7yvit")
animation = &"resting"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hiafq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-51, 6)
scale = Vector2(0.82, 0.82)
shape = SubResource("CircleShape2D_uip84")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
