[gd_scene load_steps=7 format=3 uid="uid://drj76ytt83wt2"]

[ext_resource type="Script" path="res://scripts/falling_icicle.gd" id="1_cvjcr"]
[ext_resource type="SpriteFrames" uid="uid://bcry6vi7jg3lq" path="res://sprites/hazards_animation/icicle/Icicle_2/icicle_2.tres" id="2_ybqjb"]
[ext_resource type="Script" path="res://scripts/hazard.gd" id="3_t85y3"]
[ext_resource type="AudioStream" uid="uid://brygtfb87aisp" path="res://sounds/glass_breaking-[AudioTrimmer.com].wav" id="4_l0wg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iopcd"]
size = Vector2(54, 349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjwai"]
size = Vector2(56, 33)

[node name="Icicle2" type="Node2D"]
script = ExtResource("1_cvjcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 87)
sprite_frames = ExtResource("2_ybqjb")

[node name="Hazard" type="Area2D" parent="."]
script = ExtResource("3_t85y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
position = Vector2(2, 171)
shape = SubResource("RectangleShape2D_iopcd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 330)
shape = SubResource("RectangleShape2D_fjwai")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l0wg5")
volume_db = -2.04
pitch_scale = 2.71

[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
