[gd_scene load_steps=7 format=3 uid="uid://djkvkcfryi1at"]

[ext_resource type="Script" path="res://scripts/falling_icicle.gd" id="1_snayh"]
[ext_resource type="SpriteFrames" uid="uid://5lposdictt8h" path="res://sprites/hazards_animation/icicle/Icicle_3/icicle_3.tres" id="2_g0d1t"]
[ext_resource type="Script" path="res://scripts/hazard.gd" id="3_jel3h"]
[ext_resource type="AudioStream" uid="uid://brygtfb87aisp" path="res://sounds/glass_breaking-[AudioTrimmer.com].wav" id="4_dxihc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iopcd"]
size = Vector2(54, 349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b42gw"]
size = Vector2(56, 33)

[node name="Icicle3" type="Node2D"]
script = ExtResource("1_snayh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 154)
sprite_frames = ExtResource("2_g0d1t")

[node name="Hazard" type="Area2D" parent="."]
script = ExtResource("3_jel3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
position = Vector2(1, 173)
shape = SubResource("RectangleShape2D_iopcd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 329)
shape = SubResource("RectangleShape2D_b42gw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dxihc")
volume_db = -2.04
pitch_scale = 2.71

[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
