[gd_scene load_steps=3 format=3 uid="uid://rrjw54hw3c3p"]

[ext_resource type="Script" path="res://scripts/paw.gd" id="1_ubdja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mptj8"]
size = Vector2(64, 20)

[node name="Paw" type="Node2D"]
script = ExtResource("1_ubdja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mptj8")
