[gd_scene load_steps=29 format=3 uid="uid://rrjw54hw3c3p"]

[ext_resource type="Script" path="res://scripts/paw.gd" id="1_ubdja"]
[ext_resource type="Texture2D" uid="uid://cpwd55bndk75w" path="res://sprites/hazards_animation/catvine/vine/1.png" id="2_4ig2p"]
[ext_resource type="Texture2D" uid="uid://ex6mo21nv6n5" path="res://sprites/hazards_animation/catvine/vine/2.png" id="3_usswf"]
[ext_resource type="Texture2D" uid="uid://dlrikf6fqvgbi" path="res://sprites/hazards_animation/catvine/vine/3.png" id="4_l6d5i"]
[ext_resource type="Texture2D" uid="uid://bqchk0qfiiwxu" path="res://sprites/hazards_animation/catvine/vine/4.png" id="5_mloql"]
[ext_resource type="Texture2D" uid="uid://i07p7cqdfnnp" path="res://sprites/hazards_animation/catvine/vine/5.png" id="6_h13fv"]
[ext_resource type="Texture2D" uid="uid://xedpgrcx7h5v" path="res://sprites/hazards_animation/catvine/paw/1.png" id="7_8xm62"]
[ext_resource type="Texture2D" uid="uid://cscm5vqeey3fs" path="res://sprites/hazards_animation/catvine/paw/2.png" id="8_opl75"]
[ext_resource type="Texture2D" uid="uid://bg6d8i5f4101p" path="res://sprites/hazards_animation/catvine/paw/3.png" id="9_guj85"]
[ext_resource type="Texture2D" uid="uid://c1ve8otvo64wl" path="res://sprites/hazards_animation/catvine/paw/4.png" id="10_4vjg6"]
[ext_resource type="Texture2D" uid="uid://biyb0rqea4jp3" path="res://sprites/hazards_animation/catvine/paw/5.png" id="11_b3233"]
[ext_resource type="Texture2D" uid="uid://bbpwu6tp5ejwi" path="res://sprites/hazards_animation/catvine/paw/6.png" id="12_08lov"]
[ext_resource type="Texture2D" uid="uid://b3luare37mmdq" path="res://sprites/hazards_animation/catvine/paw/7.png" id="13_w1dap"]
[ext_resource type="Texture2D" uid="uid://dlifo0bc217px" path="res://sprites/hazards_animation/catvine/paw/8.png" id="14_afh2o"]
[ext_resource type="Texture2D" uid="uid://dwpepd55u3sme" path="res://sprites/hazards_animation/catvine/paw/9.png" id="15_erw7q"]
[ext_resource type="Texture2D" uid="uid://ul5rh4qvsecb" path="res://sprites/hazards_animation/catvine/paw/10.png" id="16_mceqy"]
[ext_resource type="Texture2D" uid="uid://dlq8g73fuack1" path="res://sprites/hazards_animation/catvine/paw/11.png" id="17_ltl7u"]
[ext_resource type="Texture2D" uid="uid://lno72ksgx1xe" path="res://sprites/hazards_animation/catvine/paw/12.png" id="18_rd24k"]
[ext_resource type="Texture2D" uid="uid://b6400l32xe8px" path="res://sprites/hazards_animation/catvine/paw/13.png" id="19_4gwb2"]
[ext_resource type="Texture2D" uid="uid://dd00fvn2naeyd" path="res://sprites/hazards_animation/catvine/paw/14.png" id="20_ik4ro"]
[ext_resource type="Script" path="res://scripts/hazard.gd" id="21_6mmh8"]
[ext_resource type="AudioStream" uid="uid://dfxx62wfeiwmd" path="res://sounds/catmeow.wav" id="22_jxa06"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjnee"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ig2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_usswf")
}, {
"duration": 1.0,
"texture": ExtResource("4_l6d5i")
}, {
"duration": 1.0,
"texture": ExtResource("5_mloql")
}, {
"duration": 1.0,
"texture": ExtResource("6_h13fv")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h13fv")
}],
"loop": true,
"name": &"out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h13fv")
}, {
"duration": 1.0,
"texture": ExtResource("5_mloql")
}, {
"duration": 1.0,
"texture": ExtResource("4_l6d5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_usswf")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ig2p")
}],
"loop": true,
"name": &"shrink",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_okalu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8xm62")
}, {
"duration": 1.0,
"texture": ExtResource("8_opl75")
}, {
"duration": 1.0,
"texture": ExtResource("9_guj85")
}, {
"duration": 1.0,
"texture": ExtResource("10_4vjg6")
}, {
"duration": 1.0,
"texture": ExtResource("11_b3233")
}, {
"duration": 1.0,
"texture": ExtResource("12_08lov")
}, {
"duration": 1.0,
"texture": ExtResource("13_w1dap")
}, {
"duration": 1.0,
"texture": ExtResource("14_afh2o")
}, {
"duration": 1.0,
"texture": ExtResource("15_erw7q")
}, {
"duration": 1.0,
"texture": ExtResource("16_mceqy")
}, {
"duration": 1.0,
"texture": ExtResource("17_ltl7u")
}, {
"duration": 1.0,
"texture": ExtResource("18_rd24k")
}, {
"duration": 1.0,
"texture": ExtResource("19_4gwb2")
}, {
"duration": 1.0,
"texture": ExtResource("20_ik4ro")
}],
"loop": true,
"name": &"swipe",
"speed": 11.0
}]

[sub_resource type="Animation" id="Animation_0g4vb"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaves:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paw:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hazard/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaves:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Paw:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_37kra"]
resource_name = "swiping"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaves:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"grow", &"out", &"grow", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paw:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"swipe", &"default"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaves")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"grow", 1.0, false],
"method": &"play"
}, {
"args": [&"grow"],
"method": &"play_backwards"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Paw")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"swipe", 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hazard/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.62291, 1.75773),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6, 3.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"meow"
}, {
"args": [],
"method": &"swipe_finished"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leaves:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Paw:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45egn"]
_data = {
"RESET": SubResource("Animation_0g4vb"),
"swiping": SubResource("Animation_37kra")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mptj8"]
size = Vector2(569.048, 430.952)

[node name="Paw" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_ubdja")

[node name="Leaves" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4, -58)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_xjnee")

[node name="Paw" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-4, -53)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_okalu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_45egn")
}

[node name="Hazard" type="Area2D" parent="."]
position = Vector2(2.94998, -11.1601)
scale = Vector2(0.42, 0.42)
script = ExtResource("21_6mmh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
position = Vector2(-10.5952, 11.0955)
shape = SubResource("RectangleShape2D_mptj8")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_jxa06")
pitch_scale = 1.18

[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_body_entered"]
