[gd_scene load_steps=4 format=3 uid="uid://dm767qp3txh34"]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_klthv"]
[ext_resource type="Texture2D" uid="uid://eeoqyg4grk5g" path="res://sprites/items/Tea Leaf.png" id="2_epme4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skw3a"]
radius = 33.0151

[node name="tea" type="Area2D"]
collision_layer = 2
script = ExtResource("1_klthv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_epme4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skw3a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
